# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For chatting room avatar 
* Version 1.0.0 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Change topics.txt,make sure the every topic take one line
Use maven or other IDE(intelij is recomened)to compile or run
A jar with dependency is created
java -jar picworm-with-dependencies.jar 
MAKE SURE THE topics.txt is under the same folder 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact